#SMILES Tg Molar_ratio Chemical_class Train_Katritzky Train_Epoxy Train_Global External_test
[CH2:1]=[CH2:1].[CH2:1]=[CH2:1] 195 0.5 2 yes no yes no
CC[CH:1]=[CH2:1].CC[CH:1]=[CH2:1] 228 0.5 2 yes no yes no
CCCC[CH:1]=[CH2:1].CCCC[CH:1]=[CH2:1] 220 0.5 2 yes no yes no
[CH2:1]=[CH:1]C1CCCC1.[CH2:1]=[CH:1]C1CCCC1 348 0.5 2 yes no yes no
[CH2:1]=[CH:1]C1CCCCC1.[CH2:1]=[CH:1]C1CCCCC1 363 0.5 2 yes no yes no
OC(=O)[CH:1]=[CH2:1].OC(=O)[CH:1]=[CH2:1] 379 0.5 5 yes no yes no
COC(=O)[CH:1]=[CH2:1].COC(=O)[CH:1]=[CH2:1] 281 0.5 5 yes no yes no
CCOC(=O)[CH:1]=[CH2:1].CCOC(=O)[CH:1]=[CH2:1] 251 0.5 5 yes no yes no
CCC(C)OC(=O)[CH:1]=[CH2:1].CCC(C)OC(=O)[CH:1]=[CH2:1] 253 0.5 5 yes no yes no
O[CH:1]=[CH2:1].O[CH:1]=[CH2:1] 358 0.5 4 yes no yes no
Cl[CH:1]=[CH2:1].Cl[CH:1]=[CH2:1] 348 0.5 6 yes no yes no
[CH2:1]=[CH:1]C#N.[CH2:1]=[CH:1]C#N 378 0.5 6 yes no yes no
CC(=O)O[CH:1]=[CH2:1].CC(=O)O[CH:1]=[CH2:1] 301 0.5 4 yes no yes no
[CH2:1]=[CH:1]c1ccccc1.[CH2:1]=[CH:1]c1ccccc1 373 0.5 3 yes no yes no
Clc1ccccc1[CH:1]=[CH2:1].Clc1ccccc1[CH:1]=[CH2:1] 392 0.5 3 yes no yes no
Clc1cccc([CH:1]=[CH2:1])c1.Clc1cccc([CH:1]=[CH2:1])c1 363 0.5 3 yes no yes no
Clc1ccc([CH:1]=[CH2:1])cc1.Clc1ccc([CH:1]=[CH2:1])cc1 389 0.5 3 yes no yes no
Cc1ccccc1[CH:1]=[CH2:1].Cc1ccccc1[CH:1]=[CH2:1] 409 0.5 3 yes no yes no
Cc1cccc([CH:1]=[CH2:1])c1.Cc1cccc([CH:1]=[CH2:1])c1 374 0.5 3 yes no yes no
Cc1ccc([CH:1]=[CH2:1])cc1.Cc1ccc([CH:1]=[CH2:1])cc1 374 0.5 3 yes no yes no
Fc1ccc([CH:1]=[CH2:1])cc1.Fc1ccc([CH:1]=[CH2:1])cc1 379 0.5 3 yes no yes no
C[CH:1]=[CH2:1].C[CH:1]=[CH2:1] 233 0.5 2 yes no yes no
CCC[CH:1]=[CH2:1].CCC[CH:1]=[CH2:1] 220 0.5 2 yes no yes no
CCO[CH:1]=[CH2:1].CCO[CH:1]=[CH2:1] 254 0.5 4 yes no yes no
CC(C)(C)OC(=O)[CH:1]=[CH2:1].CC(C)(C)OC(=O)[CH:1]=[CH2:1] 315 0.5 5 yes no yes no
CCCCOC(=O)[CH:1]=[CH2:1].CCCCOC(=O)[CH:1]=[CH2:1] 219 0.5 5 yes no yes no
CCCCCCO[CH:1]=[CH2:1].CCCCCCO[CH:1]=[CH2:1] 209 0.5 4 yes no yes no
C[C:1](C)=[CH2:1].C[C:1](C)=[CH2:1] 199 0.5 2 yes no yes no
Cl[C:1](Cl)=[CH2:1].Cl[C:1](Cl)=[CH2:1] 256 0.5 6 yes no yes no
F[C:1](F)=[CH2:1].F[C:1](F)=[CH2:1] 233 0.5 6 yes no yes no
C[C:1](=[CH2:1])c1ccccc1.C[C:1](=[CH2:1])c1ccccc1 409 0.5 3 yes no yes no
COC(=O)[C:1](C)=[CH2:1].COC(=O)[C:1](C)=[CH2:1] 378 0.5 5 yes no yes no
CCOC(=O)[C:1](C)=[CH2:1].CCOC(=O)[C:1](C)=[CH2:1] 324 0.5 5 yes no yes no
CC(C)OC(=O)[C:1](C)=[CH2:1].CC(C)OC(=O)[C:1](C)=[CH2:1] 327 0.5 5 yes no yes no
CCOC(=O)[C:1](Cl)=[CH2:1].CCOC(=O)[C:1](Cl)=[CH2:1] 366 0.5 5 yes no yes no
C[C:1](=[CH2:1])C(=O)OCCCl.C[C:1](=[CH2:1])C(=O)OCCCl 365 0.5 5 yes no yes no
C[C:1](=[CH2:1])C(=O)OC(C)(C)C.C[C:1](=[CH2:1])C(=O)OC(C)(C)C 380 0.5 5 yes no yes no
C[C:1](=[CH2:1])C(=O)Oc1ccccc1.C[C:1](=[CH2:1])C(=O)Oc1ccccc1 393 0.5 5 yes no yes no
F[C:1](F)=[C:1](F)Cl.F[C:1](F)=[C:1](F)Cl 373 0.5 6 yes no yes no
[CH2:1]=[O:1].[CH2:1]=[O:1] 218 0.5 8 yes no yes no
C1[CH2:1][O:1]1.C1[CH2:1][O:1]1 206 0.5 8 yes no yes no
C1C[O:1][CH2:1]1.C1C[O:1][CH2:1]1 195 0.5 8 yes no yes no
C1C[CH2:1][O:1]C1.C1C[CH2:1][O:1]C1 190 0.5 8 yes no yes no
[OH:1]CC[OH:1].O[C:1](=O)c1ccc(cc1)[C:1](O)=O 345 0.5 10 yes no yes no
CCCCCCCCO[CH:1]=[CH2:1].CCCCCCCCO[CH:1]=[CH2:1] 194 0.5 4 yes no yes no
CCCCCCCCCCO[CH:1]=[CH2:1].CCCCCCCCCCO[CH:1]=[CH2:1] 197 0.5 4 yes no yes no
C1CCC[CH2:1][O:1]CCC1.C1CCC[CH2:1][O:1]CCC1 203 0.5 8 yes no yes no
C1CC[CH2:1][O:1]CC1.C1CC[CH2:1][O:1]CC1 204 0.5 8 yes no yes no
CCCCCO[CH:1]=[CH2:1].CCCCCO[CH:1]=[CH2:1] 207 0.5 4 yes no yes no
CCCCC(CC)CO[CH:1]=[CH2:1].CCCCC(CC)CO[CH:1]=[CH2:1] 207 0.5 4 yes no yes no
CCCCCCCCOC(=O)[CH:1]=[CH2:1].CCCCCCCCOC(=O)[CH:1]=[CH2:1] 208 0.5 5 yes no yes no
CCCCCCCCOC(=O)[C:1](C)=[CH2:1].CCCCCCCCOC(=O)[C:1](C)=[CH2:1] 253 0.5 5 yes no yes no
CCCCCCCOC(=O)[CH:1]=[CH2:1].CCCCCCCOC(=O)[CH:1]=[CH2:1] 213 0.5 5 yes no yes no
CCCCCCCCCOC(=O)[CH:1]=[CH2:1].CCCCCCCCCOC(=O)[CH:1]=[CH2:1] 216 0.5 5 yes no yes no
CCCCCCOC(=O)[CH:1]=[CH2:1].CCCCCCOC(=O)[CH:1]=[CH2:1] 216 0.5 5 yes no yes no
CCCCC[CH:1]=[CH2:1].CCCCC[CH:1]=[CH2:1] 220 0.5 2 yes no yes no
CCCCO[CH:1]=[CH2:1].CCCCO[CH:1]=[CH2:1] 221 0.5 4 yes no yes no
CCCOC(=O)[CH:1]=[CH2:1].CCCOC(=O)[CH:1]=[CH2:1] 229 0.5 5 yes no yes no
CC(C)CO[CH:1]=[CH2:1].CC(C)CO[CH:1]=[CH2:1] 251 0.5 4 yes no yes no
CCC(C)O[CH:1]=[CH2:1].CCC(C)O[CH:1]=[CH2:1] 253 0.5 4 yes no yes no
FC(F)(F)C(F)(F)[CH:1]=[CH2:1].FC(F)(F)C(F)(F)[CH:1]=[CH2:1] 314 0.5 6 yes no yes no
F[C:1](=[CH2:1])C(F)(F)F.F[C:1](=[CH2:1])C(F)(F)F 315 0.5 6 yes no yes no
C[C:1](=[CH2:1])C(=O)OCCC(C)(C)C.C[C:1](=[CH2:1])C(=O)OCCC(C)(C)C 318 0.5 5 yes no yes no
CCCCNC(=O)[CH:1]=[CH2:1].CCCCNC(=O)[CH:1]=[CH2:1] 319 0.5 5 yes no yes no
FC(F)(F)OC(=O)[CH:1]=[CH2:1].FC(F)(F)OC(=O)[CH:1]=[CH2:1] 319 0.5 5 yes no yes no
CC(C)[CH:1]=[CH2:1].CC(C)[CH:1]=[CH2:1] 323 0.5 2 yes no yes no
CCCCOC(=O)[C:1](Cl)=[CH2:1].CCCCOC(=O)[C:1](Cl)=[CH2:1] 330 0.5 5 yes no yes no
CCC(C)OC(=O)[C:1](C)=[CH2:1].CCC(C)OC(=O)[C:1](C)=[CH2:1] 330 0.5 5 yes no yes no
FC(F)(F)C(F)(F)C(F)(F)[CH:1]=[CH2:1].FC(F)(F)C(F)(F)C(F)(F)[CH:1]=[CH2:1] 331 0.5 6 yes no yes no
CCC(CC)OC(=O)[CH:1]=[CH2:1].CCC(CC)OC(=O)[CH:1]=[CH2:1] 257 0.5 5 yes no yes no
CC(C)CC[CH:1]=[CH2:1].CC(C)CC[CH:1]=[CH2:1] 259 0.5 2 yes no yes no
ClCC1(CCl)[CH2:1][O:1]C1.ClCC1(CCl)[CH2:1][O:1]C1 265 0.5 8 yes no yes no
CCCCCCOC(=O)[C:1](C)=[CH2:1].CCCCCCOC(=O)[C:1](C)=[CH2:1] 268 0.5 5 yes no yes no
CC(C)O[CH:1]=[CH2:1].CC(C)O[CH:1]=[CH2:1] 270 0.5 4 yes no yes no
CCCCc1ccc([CH:1]=[CH2:1])cc1.CCCCc1ccc([CH:1]=[CH2:1])cc1 279 0.5 3 yes no yes no
CCCCOC(=O)[C:1](C)=[CH2:1].CCCCOC(=O)[C:1](C)=[CH2:1] 293 0.5 5 yes no yes no
COCCOC(=O)[C:1](C)=[CH2:1].COCCOC(=O)[C:1](C)=[CH2:1] 293 0.5 5 yes no yes no
FC(F)(F)[CH:1]=[CH2:1].FC(F)(F)[CH:1]=[CH2:1] 300 0.5 6 yes no yes no
CC(C)C[CH:1]=[CH2:1].CC(C)C[CH:1]=[CH2:1] 302 0.5 2 yes no yes no
ClCC(=O)O[CH:1]=[CH2:1].ClCC(=O)O[CH:1]=[CH2:1] 304 0.5 4 yes no yes no
CCCOC(=O)[C:1](C)=[CH2:1].CCCOC(=O)[C:1](C)=[CH2:1] 306 0.5 5 yes no yes no
[CH2:1]=[CH:1]CC1CCCC1.[CH2:1]=[CH:1]CC1CCCC1 333 0.5 2 yes no yes no
[CH2:1]=[CH:1]Cc1ccccc1.[CH2:1]=[CH:1]Cc1ccccc1 333 0.5 2 yes no yes no
CCCOC(=O)[C:1](Cl)=[CH2:1].CCCOC(=O)[C:1](Cl)=[CH2:1] 344 0.5 5 yes no yes no
CCC(C)OC(=O)[C:1](Cl)=[CH2:1].CCC(C)OC(=O)[C:1](Cl)=[CH2:1] 347 0.5 5 yes no yes no
[CH2:1]=[CH:1]CC1CCCCC1.[CH2:1]=[CH:1]CC1CCCCC1 348 0.5 2 yes no yes no
[OH:1][CH:1]=[CH2:1].C[CH:1](O)O[CH:1]=[CH2:1] 355 0.5 4 yes no yes no
[OH:1][CH:1]=[CH2:1].O[CH2:1]O[CH:1]=[CH2:1] 378 0.5 4 yes no yes no
OC(COCC1[CH2:1]O1)COCC1[CH2:1]O1.CC1CC(CC2CCC([NH2:1])C(C)C2)CCC1[NH2:1] 351.2 0.666667 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.[NH2:1]c1cccc(c1)S(=O)(=O)c1cccc([NH2:1])c1 465 0.666667 1 no yes yes no
C(Oc1ccc(Cc2ccc(OCC3[CH2:1]O3)cc2)cc1)C1[CH2:1]O1.[NH2:1]c1cccc(c1)S(=O)(=O)c1cccc([NH2:1])c1 439 0.666667 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.[NH2:1]c1ccc(cc1)S(=O)(=O)c1ccc([NH2:1])cc1 490 0.666667 1 no yes yes no
C(CCOCC1[CH2:1]O1)COCC1[CH2:1]O1.[NH2:1]c1ccc(cc1)S(=O)(=O)c1ccc([NH2:1])cc1 350 0.666667 1 no yes yes no
C(Oc1ccc(Cc2ccc(OCC3[CH2:1]O3)cc2)cc1)C1[CH2:1]O1.[NH2:1]c1ccc(cc1)S(=O)(=O)c1ccc([NH2:1])cc1 463 0.666667 1 no yes yes no
C(Oc1ccc(cc1)N(CC1[CH2:1]O1)CC1[CH2:1]O1)C1[CH2:1]O1.[NH2:1]c1ccc(cc1)S(=O)(=O)c1ccc([NH2:1])cc1 523 0.571429 1 no yes yes no
C(C1[CH2:1]O1)N(CC1[CH2:1]O1)c1ccc(Cc2ccc(cc2)N(CC2[CH2:1]O2)CC2[CH2:1]O2)cc1.[NH2:1]c1ccc(cc1)S(=O)(=O)c1ccc([NH2:1])cc1 524 0.5 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.[NH2:1]CCN1CC[NH:1]CC1 383 0.6 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.CCCC[NH2:1] 329 0.5 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.CC([NH2:1])COCC(C)OCC(C)OCC(C)[NH2:1] 372 0.666667 1 no yes yes no
C(Oc1ccc(Cc2ccc(OCC3[CH2:1]O3)cc2)cc1)C1[CH2:1]O1.CC([NH2:1])COCC(C)OCC(C)OCC(C)[NH2:1] 357 0.666667 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.CC([NH2:1])COCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)[NH2:1] 328 0.666667 1 no yes yes no
C(Oc1ccc(Cc2ccc(OCC3[CH2:1]O3)cc2)cc1)C1[CH2:1]O1.CC([NH2:1])COCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)[NH2:1] 325 0.666667 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.[NH2:1]CCCCCCCCCCCC[NH2:1] 368 0.666667 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.[NH2:1]CCCC[NH2:1] 392 0.666667 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.[NH2:1]CCCCCC[NH2:1] 380 0.666667 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.[NH2:1]CCCCCCCC[NH2:1] 377 0.666667 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.[NH2:1]CCC[NH2:1] 410 0.666667 1 no yes yes no
C(Oc1ccc(Cc2ccc(OCC3[CH2:1]O3)cc2)cc1)C1[CH2:1]O1.[NH2:1]CCC[NH2:1] 386 0.666667 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.CC1CC([NH2:1])CC(C)(C)C1 357 0.5 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.[NH2:1]c1ccc(Cc2ccc([NH2:1])cc2)cc1 451 0.666667 1 no yes yes no
C(CCOCC1[CH2:1]O1)COCC1[CH2:1]O1.[NH2:1]c1ccc(Cc2ccc([NH2:1])cc2)cc1 355 0.666667 1 no yes yes no
C(Oc1ccc(Cc2ccc(OCC3[CH2:1]O3)cc2)cc1)C1[CH2:1]O1.[NH2:1]c1ccc(Cc2ccc([NH2:1])cc2)cc1 430 0.666667 1 no yes yes no
C(Oc1ccc(cc1)N(CC1[CH2:1]O1)CC1[CH2:1]O1)C1[CH2:1]O1.[NH2:1]c1ccc(Cc2ccc([NH2:1])cc2)cc1 494 0.571429 1 no yes yes no
C(C1[CH2:1]O1)N(CC1[CH2:1]O1)c1ccc(Cc2ccc(cc2)N(CC2[CH2:1]O2)CC2[CH2:1]O2)cc1.[NH2:1]c1ccc(Cc2ccc([NH2:1])cc2)cc1 505 0.5 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.[NH2:1]CC[NH:1]CC[NH2:1] 418 0.714286 1 no yes yes no
C(Oc1ccc(cc1)N(CC1[CH2:1]O1)CC1[CH2:1]O1)C1[CH2:1]O1.[NH2:1]C(=[NH:1])[NH:1]C#N 491 0.571429 1 no yes yes no
C(C1[CH2:1]O1)N(CC1[CH2:1]O1)c1ccc(Cc2ccc(cc2)N(CC2[CH2:1]O2)CC2[CH2:1]O2)cc1.[NH2:1]C(=[NH:1])[NH:1]C#N 531 0.5 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.CC1CC(CC2CCC([NH2:1])C(C)C2)CCC1[NH2:1] 440 0.666667 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.[NH2:1]CC[NH2:1] 383 0.666667 1 no yes yes no
C(CCOCC1[CH2:1]O1)COCC1[CH2:1]O1.[NH2:1]CC[NH2:1] 280 0.666667 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.[NH2:1]c1ccccc1 358 0.5 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.[NH2:1]CC1(C[NH2:1])CCCCC1 423 0.666667 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.Cc1cc(Cc2cc(C)c([NH2:1])c(C)c2)cc(C)c1[NH2:1] 438 0.666667 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.CC(C)(c1ccc(Oc2ccc([NH2:1])cc2)cc1)c1ccc(Oc2ccc([NH2:1])cc2)cc1 442 0.666667 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.CC1(C)CC([NH2:1])CC(C)(C[NH2:1])C1 428 0.666667 1 no yes yes no
OC(COCC1[CH2:1]O1)COCC1[CH2:1]O1.CC1(C)CC([NH2:1])CC(C)(C[NH2:1])C1 338.5 0.666667 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.CC(C)([NH2:1])C1CCC([NH2:1])([NH2:1])CC1 429.5 0.75 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.[NH2:1]c1cccc([NH2:1])c1 471 0.666667 1 no yes yes no
C(Oc1ccc(Cc2ccc(OCC3[CH2:1]O3)cc2)cc1)C1[CH2:1]O1.[NH2:1]c1cccc([NH2:1])c1 433 0.666667 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.[NH2:1]C1CCC(CC2CCC([NH2:1])CC2)CC1 451 0.666667 1 no yes yes no
C(Oc1ccc(Cc2ccc(OCC3[CH2:1]O3)cc2)cc1)C1[CH2:1]O1.[NH2:1]C1CCC(CC2CCC([NH2:1])CC2)CC1 413 0.666667 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.[NH2:1]c1ccc([NH2:1])cc1 451 0.666667 1 no yes yes no
C(C1[CH2:1]O1)N(CC1[CH2:1]O1)c1ccc(Cc2ccc(cc2)N(CC2[CH2:1]O2)CC2[CH2:1]O2)cc1.[NH2:1]c1ccc([NH2:1])cc1 507 0.5 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.CCc1cc(Cc2cc(CC)c([NH2:1])c(CC)c2Cl)c(Cl)c(CC)c1[NH2:1] 445 0.666667 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.[NH2:1]c1ccc(cc1)C(=O)OCCCOC(=O)c1ccc([NH2:1])cc1 453 0.666667 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.[NH2:1]CC[NH:1]CC[NH:1]CC[NH:1]CC[NH2:1] 399 0.777778 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.[NH2:1]CC[NH:1]CC[NH:1]CC[NH2:1] 415 0.75 1 no yes yes no
CC(C)(c1ccc(OCC2[CH2:1]O2)cc1)c1ccc(OCC2[CH2:1]O2)cc1.[NH2:1]c1ccc(Oc2ccc(cc2)S(=O)(=O)c2ccc(Oc3ccc([NH2:1])cc3)cc2)cc1 456 0.666667 1 no yes yes no
BrC(=[CH2:1])C=[CH2:1].BrC(=[CH2:1])C=[CH2:1] 241 0.5 7 no no yes no
BrC1=CC(=[CH2:1])C=CC1=[CH2:1].BrC1=CC(=[CH2:1])C=CC1=[CH2:1] 353 0.5 17 no no yes no
Brc1ccc([CH:1]=[CH2:1])cc1.Brc1ccc([CH:1]=[CH2:1])cc1 417 0.5 3 no no yes no
CC(C)(c1ccc([OH:1])cc1)c1cc(Cl)c(O[C:1](O)=O)c(Cl)c1.CC(C)(c1ccc([OH:1])cc1)c1cc(Cl)c(O[C:1](O)=O)c(Cl)c1 459 0.5 14 no no yes no
CC(C)(c1ccc([OH:1])cc1)c1ccc([OH:1])cc1.Br[c:1]1ccc(cc1)S(=O)(=O)c1cc[c:1](Br)cc1 458 0.5 8 no no yes no
CC1=CC(=[CH2:1])C(C)=CC1=[CH2:1].CC1=CC(=[CH2:1])C(C)=CC1=[CH2:1] 373 0.5 17 no no yes no
CC1=CC(=[CH2:1])C=CC1=[CH2:1].CC1=CC(=[CH2:1])C=CC1=[CH2:1] 328 0.5 17 no no yes no
CC1CCCC(C)[C:1](=O)[O:1]1.CC1CCCC(C)[C:1](=O)[O:1]1 240 0.5 10 no no yes no
CC1[CH2:1][S:1]1.CC1[CH2:1][S:1]1 226 0.5 9 no no yes no
CCC(=[CH2:1])C=[CH2:1].CCC(=[CH2:1])C=[CH2:1] 197 0.5 7 no no yes no
CCC1=CC(=[CH2:1])C=CC1=[CH2:1].CCC1=CC(=[CH2:1])C=CC1=[CH2:1] 298 0.5 17 no no yes no
CC[Si:1](=[O:1])CC.CC[Si:1](=[O:1])CC 130 0.5 16 no no yes no
CN(C)c1ccc(cc1)[Si:1]1(C)[CH2:1]CC1.CN(C)c1ccc(cc1)[Si:1]1(C)[CH2:1]CC1 267 0.5 16 no no yes no
CN(C)c1ccc(cc1)[Si:1]1([CH2:1]CC1)c1ccccc1.CN(C)c1ccc(cc1)[Si:1]1([CH2:1]CC1)c1ccccc1 325 0.5 16 no no yes no
CS[CH:1]=[CH2:1].CS[CH:1]=[CH2:1] 272 0.5 4 no no yes no
C[CH:1]=CC=[CH2:1].C[CH:1]=CC=[CH2:1] 213 0.5 7 no no yes no
C[Si:1](=[O:1])CCC(F)(F)F.C[Si:1](=[O:1])CCC(F)(F)F 199 0.5 16 no no yes no
C[Si:1](=[O:1])c1ccccc1.C[Si:1](=[O:1])c1ccccc1 187 0.5 16 no no yes no
C[Si:1](C)=[CH2:1].C[Si:1](C)=[CH2:1] 173 0.5 16 no no yes no
C[Si:1](C)=[NH:1].C[Si:1](C)=[NH:1] 191 0.5 16 no no yes no
C[Si:1](C)=[O:1].C[Si:1](C)=[O:1] 152 0.5 16 no no yes no
C[Si:1](C1CCCCC1)=[Si:1](C)C1CCCCC1.C[Si:1](C1CCCCC1)=[Si:1](C)C1CCCCC1 366 0.5 16 no no yes no
C[Si:1](c1ccccc1)=[Si:1](C)c1ccccc1.C[Si:1](c1ccccc1)=[Si:1](C)c1ccccc1 390 0.5 16 no no yes no
C[Si:1]1(C)[CH2:1]CC1.C[Si:1]1(C)[CH2:1]CC1 203 0.5 16 no no yes no
C[Si:1]1([CH2:1]CC1)c1ccccc1.C[Si:1]1([CH2:1]CC1)c1ccccc1 243 0.5 16 no no yes no
C[Si](C)([OH:1])c1ccc(cc1)[Si](C)(C)[OH:1].O=[Si:1](c1ccccc1)c1ccccc1 273 0.5 16 no no yes no
Cc1c[cH:1]cc(C)c1[OH:1].Cc1c[cH:1]cc(C)c1[OH:1] 482 0.5 8 no no yes no
Cc1cc(C[OH:1])ccc1C(C)(C)c1ccc(O[C:1](O)=O)c(Cl)c1.Cc1cc(C[OH:1])ccc1C(C)(C)c1ccc(O[C:1](O)=O)c(Cl)c1 411 0.5 14 no no yes no
Cc1cc(cc(C)[c:1]1O)C(C)(C)c1ccc(cc1)-c1cc(C)c(OC(=O)c2ccc(cc2)C([OH:1])=O)c(C)c1.Cc1cc(cc(C)[c:1]1O)C(C)(C)c1ccc(cc1)-c1cc(C)c(OC(=O)c2ccc(cc2)C([OH:1])=O)c(C)c1 498 0.5 10 no no yes no
Cc1cc(cc[c:1]1O)C(C)(C)c1ccc(OC(=O)c2ccc(cc2)C([OH:1])=O)c(C)c1.Cc1cc(cc[c:1]1O)C(C)(C)c1ccc(OC(=O)c2ccc(cc2)C([OH:1])=O)c(C)c1 444 0.5 10 no no yes no
Cc1ccc(cc1)[Si:1]1([CH2:1]CC1)c1ccc(C)cc1.Cc1ccc(cc1)[Si:1]1([CH2:1]CC1)c1ccc(C)cc1 311 0.5 16 no no yes no
ClC(=[CH2:1])C=[CH2:1].ClC(=[CH2:1])C=[CH2:1] 225 0.5 7 no no yes no
ClC1=CC(=[CH2:1])C=CC1=[CH2:1].ClC1=CC(=[CH2:1])C=CC1=[CH2:1] 353 0.5 17 no no yes no
Cl[C:1](Cl)=O.CC(C)(c1c(Br)cc([OH:1])cc1Br)c1c(Br)cc([OH:1])cc1Br 523 0.5 14 no no yes no
Cl[C:1](Cl)=O.CC(C)(c1c(Cl)cc([OH:1])cc1Cl)c1c(Cl)cc([OH:1])cc1Cl 503 0.5 14 no no yes no
Cl[C:1](Cl)=O.CC(C)(c1ccc([OH:1])c(Cl)c1)c1ccc([OH:1])c(Cl)c1 419 0.5 14 no no yes no
Cl[C:1](Cl)=O.CC(C)(c1ccc([OH:1])cc1)c1ccc([OH:1])cc1 423 0.5 14 no no yes no
Cl[C:1](Cl)=O.CC(C)C(c1ccc([OH:1])cc1)c1ccc([OH:1])cc1 422 0.5 14 no no yes no
Cl[C:1](Cl)=O.CC(c1ccc([OH:1])cc1)c1ccc([OH:1])cc1 403 0.5 14 no no yes no
Cl[C:1](Cl)=O.CC(c1ccccc1)(c1ccc([OH:1])cc1)c1ccc([OH:1])cc1 449 0.5 14 no no yes no
Cl[C:1](Cl)=O.CCC(C)(c1ccc([OH:1])c(C)c1)c1ccc([OH:1])c(C)c1 392 0.5 14 no no yes no
Cl[C:1](Cl)=O.CCC(C)(c1ccc([OH:1])c(Cl)c1)c1ccc([OH:1])c(Cl)c1 415 0.5 14 no no yes no
Cl[C:1](Cl)=O.CCC(C)(c1ccc([OH:1])cc1)c1ccc([OH:1])cc1 407 0.5 14 no no yes no
Cl[C:1](Cl)=O.CCCC(C)(c1ccc([OH:1])cc1)c1ccc([OH:1])cc1 410 0.5 14 no no yes no
Cl[C:1](Cl)=O.CCCC(CCC)(c1ccc([OH:1])cc1)c1ccc([OH:1])cc1 421 0.5 14 no no yes no
Cl[C:1](Cl)=O.CCCC(c1ccc([OH:1])cc1)c1ccc([OH:1])cc1 396 0.5 14 no no yes no
Cl[C:1](Cl)=O.Cc1cc(cc(C)c1[OH:1])C(C)(C)c1cc(C)c([OH:1])c(C)c1 473 0.5 14 no no yes no
Cl[C:1](Cl)=O.[OH:1]c1ccc(Cc2ccc([OH:1])cc2)cc1 420 0.5 14 no no yes no
Cl[C:1](Cl)=O.[OH:1]c1ccc(Sc2ccc([OH:1])cc2)cc1 388 0.5 14 no no yes no
Cl[C:1](Cl)=O.[OH:1]c1ccc(cc1)-c1ccccc1Cc1ccccc1-c1ccc([OH:1])cc1 548 0.5 14 no no yes no
Cl[C:1](Cl)=O.[OH:1]c1ccc(cc1)C(=C(Cl)Cl)c1ccc([OH:1])cc1 430 0.5 14 no no yes no
Cl[C:1](Cl)=O.[OH:1]c1ccc(cc1)C(c1ccc([OH:1])cc1)(C(F)(F)Cl)C(F)(F)Cl 457 0.5 14 no no yes no
Cl[C:1](Cl)=O.[OH:1]c1ccc(cc1)C(c1ccc([OH:1])cc1)(C(F)(F)F)C(F)(F)F 449 0.5 14 no no yes no
Cl[C:1](Cl)=O.[OH:1]c1ccc(cc1)C1(CC2CC1C1CCCC21)c1ccc([OH:1])cc1 520 0.5 14 no no yes no
Cl[C:1](Cl)=O.[OH:1]c1ccc(cc1)C1(CC2CCC1C2)c1ccc([OH:1])cc1 505 0.5 14 no no yes no
Cl[C:1](Cl)=O.[OH:1]c1ccc(cc1)C1(CCCC1)c1ccc([OH:1])cc1 440 0.5 14 no no yes no
Cl[C:1](Cl)=O.[OH:1]c1ccc(cc1)C1(CCCCC1)c1ccc([OH:1])cc1 444 0.5 14 no no yes no
Cl[CH2:1]C1[CH2:1]O1.CC(C)(c1ccc([OH:1])cc1)c1ccc([OH:1])cc1 373 0.5 8 no no yes no
Clc1ccc([CH:1]=[CH2:1])c(Cl)c1Cl.Clc1cc([CH:1]=[CH2:1])cc(Cl)c1Cl 418 0.5 3 no no yes no
FC1=C(F)C(=[CH2:1])C(F)=C(F)C1=[CH2:1].FC1=C(F)C(=[CH2:1])C(F)=C(F)C1=[CH2:1] 363 0.5 17 no no yes no
F[C:1](F)=[C:1](F)F.F[CH:1](F)[C:1]1(F)[CH:1](F)C1(F)F 390 0.5 6 no no yes no
F[C:1](F)=[C:1](F)c1c(F)c(F)c(F)c(F)c1F.F[C:1](F)=[C:1](F)c1c(F)c(F)c(F)c(F)c1F 467 0.5 6 no no yes no
O=[C:1]([CH2:1]c1ccccc1)c1ccc(cc1)-c1ccc(cc1)[C:1](=O)[CH2:1]c1ccccc1.[NH2:1]c1ccc(Oc2ccc([NH2:1])c(c2)[C:1](=O)c2ccccc2)cc1[C:1](=O)c1ccccc1 624 0.5 15 no no yes no
O=[C:1]([CH2:1]c1ccccc1)c1ccc(cc1)[C:1](=O)[CH2:1]c1ccccc1.[NH2:1]c1ccc(Oc2ccc([NH2:1])c(c2)[C:1](=O)c2ccccc2)cc1[C:1](=O)c1ccccc1 618 0.5 15 no no yes no
O=[C:1]([CH2:1]c1ccccc1)c1cccc(c1)[C:1](=O)[CH2:1]c1ccccc1.[NH2:1]c1ccccc1[C:1](=O)c1ccc(Oc2ccc(cc2)[C:1](=O)c2ccccc2[NH2:1])cc1 546 0.5 15 no no yes no
O=[C:1]1CCCCC[NH:1]1.O=[C:1]1CCCCC[NH:1]1 335 0.5 11 no no yes no
O=[C:1]1O[C:1](=O)c2cc3[C:1](=O)O[C:1](=O)c3cc12.[NH2:1]c1cccc(Oc2cccc(Oc3cccc([NH2:1])c3)c2)c1 494 0.5 12 no no yes no
O=[CH:1][C:1](=O)c1ccc(cc1)[C:1](=O)[CH:1]=O.[NH2:1]c1ccc(Oc2ccc([NH2:1])c([NH2:1])c2)cc1[NH2:1] 579 0.5 15 no no yes no
O=[CH:1][C:1](=O)c1ccc(cc1)[C:1](=O)[CH:1]=O.[NH2:1]c1ccc(cc1[NH2:1])-c1ccc([NH2:1])c([NH2:1])c1 649 0.5 15 no no yes no
O=[CH:1][C:1](=O)c1ccc(cc1)[C:1](=O)[CH:1]=O.[NH2:1]c1ccc(cc1[NH2:1])C(=O)c1ccc([NH2:1])c([NH2:1])c1 591 0.5 15 no no yes no
O=[CH:1][C:1](=O)c1ccc(cc1)[C:1](=O)[CH:1]=O.[NH2:1]c1ccc(cc1[NH2:1])S(=O)(=O)c1ccc([NH2:1])c([NH2:1])c1 615 0.5 15 no no yes no
O=[CH:1]c1ccc([CH:1]=O)cc1.[NH2:1]N=C([NH:1]c1ccccc1)c1cccc(c1)C([NH:1]c1ccccc1)=N[NH2:1] 543 0.5 15 no no yes no
OCCCO.OC(=O)c1cccc2c(cccc12)C(O)=O 344 0.5 10 no no yes no
O[C:1](=O)c1ccc(cc1)[C:1](O)=O.CC(C)(c1ccc([OH:1])cc1)c1ccc([OH:1])cc1 478 0.5 10 no no yes no
O[c:1]1cc(c([OH:1])c(c1)-c1ccccc1)-c1ccccc1.O[c:1]1cc(c([OH:1])c(c1)-c1ccccc1)-c1ccccc1 493 0.5 8 no no yes no
O[c:1]1cccc([OH:1])c1.O[c:1]1cccc([OH:1])c1 318 0.5 8 no no yes no
O[c:1]1cccc(c1)[Si:1]([OH:1])(c1ccccc1)c1ccccc1.O[c:1]1cccc(c1)[Si:1]([OH:1])(c1ccccc1)c1ccccc1 331 0.5 8 no no yes no
[CH2:1]=C1C=CC(=[CH2:1])C(=C1)C#N.[CH2:1]=C1C=CC(=[CH2:1])C(=C1)C#N 363 0.5 17 no no yes no
[CH2:1]=C1C=CC(=[CH2:1])C=C1.[CH2:1]=C1C=CC(=[CH2:1])C=C1 333 0.5 17 no no yes no
[CH2:1]=CC=[CH2:1].[CH2:1]=CC=[CH2:1] 171 0.5 7 no no yes no
[CH2:1]=[CH:1]N1CCCC1=O.[CH2:1]=[CH:1]N1CCCC1=O 418 0.5 4 no no yes no
[CH2:1]=[CH:1]c1ccccn1.[CH2:1]=[CH:1]c1ccccn1 377 0.5 2 no no yes no
[CH2:1]=[CH:1]c1ccncc1.[CH2:1]=[CH:1]c1ccncc1 415 0.5 2 no no yes no
[CH2:1]=[CH:1]n1c2ccccc2c2ccccc12.[CH2:1]=[CH:1]n1c2ccccc2c2ccccc12 423 0.5 4 no no yes no
[CH3:1][C:1](=O)c1ccc(Oc2ccc(cc2)[C:1]([CH3:1])=O)cc1.[NH2:1]c1ccc(Oc2ccc([NH2:1])c(c2)[C:1](=O)c2ccccc2)cc1[C:1](=O)c1ccccc1 539 0.5 15 no no yes no
[CH3:1][C:1](=O)c1ccc(Oc2ccc(cc2)[C:1]([CH3:1])=O)cc1.[NH2:1]c1ccccc1[C:1](=O)c1ccc(Oc2ccc(cc2)[C:1](=O)c2ccccc2[NH2:1])cc1 599 0.5 15 no no yes no
[CH3:1][C:1](=O)c1ccc(cc1)-c1ccc(cc1)[C:1]([CH3:1])=O.[NH2:1]c1ccc(Oc2ccc([NH2:1])c(c2)[C:1](=O)c2ccccc2)cc1[C:1](=O)c1ccccc1 581 0.5 15 no no yes no
[CH3:1][C:1](=O)c1ccc(cc1)[C:1]([CH3:1])=O.[NH2:1]c1ccc(Oc2ccc([NH2:1])c(c2)[C:1](=O)c2ccccc2)cc1[C:1](=O)c1ccccc1 573 0.5 15 no no yes no
[CH3:1][C:1](=O)c1cccc(c1)[C:1]([CH3:1])=O.[NH2:1]c1ccccc1[C:1](=O)c1ccc(Oc2ccc(cc2)[C:1](=O)c2ccccc2[NH2:1])cc1 541 0.5 15 no no yes no
[NH2:1]CCCCCC[NH2:1].O=[C:1]1O[C:1](=O)c2cc(Oc3ccc(Oc4ccc(Oc5ccc6[C:1](=O)O[C:1](=O)c6c5)cc4)cc3)ccc12 401 0.5 12 no no yes no
[NH2:1]c1cc([NH2:1])c([NH2:1])cc1[NH2:1].O=[C:1]([C:1](=O)c1ccc(cc1)[C:1](=O)[C:1](=O)c1ccccc1)c1ccccc1 668 0.5 15 no no yes no
[NH2:1]c1cc([NH2:1])c([NH2:1])cc1[NH2:1].O=[C:1]([C:1](=O)c1cccc(c1)[C:1](=O)[C:1](=O)c1ccccc1)c1ccccc1 668 0.5 15 no no yes no
[NH2:1]c1cc([NH2:1])c([NH2:1])cc1[NH2:1].O=[CH:1][C:1](=O)c1ccc(Oc2ccc(cc2)[C:1](=O)[CH:1]=O)cc1 626 0.5 15 no no yes no
[NH2:1]c1ccc(Oc2ccc([NH2:1])c(c2)[C:1](=O)c2ccccc2)cc1[C:1](=O)c1ccccc1.O=[C:1]([CH2:1]c1ccccc1)c1ccc(Oc2ccc(cc2)[C:1](=O)[CH2:1]c2ccccc2)cc1 578 0.5 15 no no yes no
[NH2:1]c1ccc(Oc2ccc([NH2:1])cc2)cc1.O=[C:1]1O[C:1](=O)c2cc3[C:1](=O)O[C:1](=O)c3cc12 672 0.5 12 no no yes no
[NH2:1]c1ccc(Oc2ccc([NH2:1])cc2)cc1.O[C:1](=O)c1ccc(cc1)C1(OC(=O)c2ccccc12)c1ccc(cc1)[C:1](O)=O 593 0.5 11 no no yes no
[NH2:1]c1ccc([NH2:1])cc1.O=C(c1ccc2[C:1](=O)O[C:1](=O)c2c1)c1ccc2[C:1](=O)O[C:1](=O)c2c1 606 0.5 12 no no yes no
[NH2:1]c1ccc([NH2:1])cc1.O=[C:1]1O[C:1](=O)c2cc(Oc3ccc4[C:1](=O)O[C:1](=O)c4c3)ccc12 615 0.5 12 no no yes no
[NH2:1]c1ccc([NH2:1])cc1.O[C:1](=O)c1ccc2[C:1](=O)O[C:1](=O)c2c1 550 0.5 13 no no yes no
[NH2:1]c1ccc(cc1)C(=O)c1ccc([NH2:1])cc1.FC(F)(F)C(c1ccc2[C:1](=O)O[C:1](=O)c2c1)(c1ccc2[C:1](=O)O[C:1](=O)c2c1)C(F)(F)F 584 0.5 12 no no yes no
[NH2:1]c1ccc(cc1)C(=O)c1ccc([NH2:1])cc1.O=[C:1]1O[C:1](=O)c2cc(Oc3ccc(Sc4ccc(Oc5ccc6[C:1](=O)O[C:1](=O)c6c5)cc4)cc3)ccc12 494 0.5 12 no no yes no
[NH2:1]c1ccc(cc1)C(=O)c1ccc([NH2:1])cc1.O=[C:1]1O[C:1](=O)c2cc3[C:1](=O)O[C:1](=O)c3cc12 685 0.5 12 no no yes no
[NH2:1]c1ccc(cc1)C(=O)c1cccc([NH2:1])c1.FC(F)(F)C(c1ccc2[C:1](=O)O[C:1](=O)c2c1)(c1ccc2[C:1](=O)O[C:1](=O)c2c1)C(F)(F)F 561 0.5 12 no no yes no
[NH2:1]c1ccc(cc1)C(=O)c1cccc([NH2:1])c1.O=[C:1]1O[C:1](=O)c2cc(Oc3ccc(Sc4ccc(Oc5ccc6[C:1](=O)O[C:1](=O)c6c5)cc4)cc3)ccc12 486 0.5 12 no no yes no
[NH2:1]c1ccc(cc1)C(=O)c1ccccc1[NH2:1].FC(F)(F)C(c1ccc2[C:1](=O)O[C:1](=O)c2c1)(c1ccc2[C:1](=O)O[C:1](=O)c2c1)C(F)(F)F 562 0.5 12 no no yes no
[NH2:1]c1ccc(cc1)C(=O)c1ccccc1[NH2:1].O=[C:1]1O[C:1](=O)c2cc(Oc3ccc(Sc4ccc(Oc5ccc6[C:1](=O)O[C:1](=O)c6c5)cc4)cc3)ccc12 485 0.5 12 no no yes no
[NH2:1]c1ccc(cc1)C1(NC(=O)c2ccccc12)c1ccc([NH2:1])cc1.O[C:1](=O)c1ccc(cc1)C1(NC(=O)c2ccccc12)c1ccc(cc1)[C:1](O)=O 673 0.5 11 no no yes no
[NH2:1]c1ccc(cc1)C1(OC(=O)c2ccccc12)c1ccc([NH2:1])cc1.O[C:1](=O)c1ccc(cc1)C1(OC(=O)c2ccccc12)c1ccc(cc1)[C:1](O)=O 658 0.5 11 no no yes no
[NH2:1]c1ccc(cc1[NH2:1])-c1ccc([NH2:1])c([NH2:1])c1.O=[C:1]([C:1](=O)c1ccc(cc1)[C:1](=O)[C:1](=O)c1ccccc1)c1ccccc1 645 0.5 15 no no yes no
[NH2:1]c1ccc(cc1[NH2:1])-c1ccc([NH2:1])c([NH2:1])c1.O=[CH:1][C:1](=O)c1ccc(cc1)-c1ccc(cc1)-c1ccc(cc1)[C:1](=O)[CH:1]=O 578 0.5 15 no no yes no
[NH2:1]c1cccc([NH2:1])c1.CC(C)(c1ccc(Oc2ccc3[C:1](=O)O[C:1](=O)c3c2)cc1)c1ccc(Oc2ccc3[C:1](=O)O[C:1](=O)c3c2)cc1 493 0.5 12 no no yes no
[NH2:1]c1cccc([NH2:1])c1.O=C(c1ccc(Oc2ccc3[C:1](=O)O[C:1](=O)c3c2)cc1)c1ccc(Oc2ccc3[C:1](=O)O[C:1](=O)c3c2)cc1 512 0.5 12 no no yes no
[NH2:1]c1cccc([NH2:1])c1.O=[C:1]1O[C:1](=O)c2cc(Oc3ccc(Oc4ccc(Oc5ccc6[C:1](=O)O[C:1](=O)c6c5)cc4)cc3)ccc12 500 0.5 12 no no yes no
[NH2:1]c1cccc([NH2:1])c1.O=[C:1]1O[C:1](=O)c2cc(Oc3ccc(Sc4ccc(Oc5ccc6[C:1](=O)O[C:1](=O)c6c5)cc4)cc3)ccc12 482 0.5 12 no no yes no
[NH2:1]c1cccc([NH2:1])c1.O=[C:1]1O[C:1](=O)c2cc(Oc3ccc(cc3)-c3ccc(Oc4ccc5[C:1](=O)O[C:1](=O)c5c4)cc3)ccc12 520 0.5 12 no no yes no
[NH2:1]c1cccc(c1)C(=O)c1cccc([NH2:1])c1.FC(F)(F)C(c1ccc2[C:1](=O)O[C:1](=O)c2c1)(c1ccc2[C:1](=O)O[C:1](=O)c2c1)C(F)(F)F 533 0.5 12 no no yes no
[NH2:1]c1cccc(c1)C(=O)c1cccc([NH2:1])c1.O=C(c1ccc2[C:1](=O)O[C:1](=O)c2c1)c1ccc2[C:1](=O)O[C:1](=O)c2c1 513 0.5 12 no no yes no
[NH2:1]c1cccc(c1)C(=O)c1cccc([NH2:1])c1.O=[C:1]1O[C:1](=O)c2cc(Oc3ccc(Sc4ccc(Oc5ccc6[C:1](=O)O[C:1](=O)c6c5)cc4)cc3)ccc12 473 0.5 12 no no yes no
[NH2:1]c1ccccc1[C:1](=O)c1ccc(Oc2ccc(cc2)[C:1](=O)c2ccccc2[NH2:1])cc1.O=[C:1]([CH2:1]c1ccccc1)c1ccc(Oc2ccc(cc2)[C:1](=O)[CH2:1]c2ccccc2)cc1 618 0.5 15 no no yes no
[OH:1]C=[CH2:1].C[CH:1](O)O[CH:1]=[CH2:1] 355 0.5 4 no no yes no
[OH:1]C=[CH2:1].O[CH2:1]O[CH:1]=C 378 0.5 4 no no yes no
[OH:1]CCC1C=CC([OH:1])C=C1.O[C:1](=O)c1ccc(cc1)[C:1](O)=O 368 0.5 10 no no yes no
[OH:1]CCC[OH:1].O[C:1](=O)c1ccc([C:1](O)=O)c2ccccc12 337 0.5 10 no no yes no
[OH:1]CCC[OH:1].O[C:1](=O)c1ccc2c(cccc2c1)[C:1](O)=O 397 0.5 10 no no yes no
[OH:1]c1cc[cH:1]cc1.[OH:1]c1cc[cH:1]cc1 358 0.5 8 no no yes no
[OH:1]c1ccc(Oc2ccc(cc2)C(=O)c2cc[c:1](O)cc2)cc1.[OH:1]c1ccc(Oc2ccc(cc2)C(=O)c2cc[c:1](O)cc2)cc1 419 0.5 8 no no yes no
[OH:1]c1ccc(cc1)-c1ccc([OH:1])cc1.Br[c:1]1ccc(cc1)S(=O)(=O)c1cc[c:1](Br)cc1 493 0.5 8 no no yes no
[OH:1]c1ccc(cc1)-c1ccc([OH:1])cc1.O[C:1](=O)c1ccc(cc1)C1(OC(=O)c2ccccc12)c1ccc(cc1)[C:1](O)=O 580 0.5 10 no no yes no
[OH:1]c1ccc(cc1)C1(OC(=O)c2ccccc12)c1ccc([OH:1])cc1.O[C:1](=O)c1ccc(cc1)C1(OC(=O)c2ccccc12)c1ccc(cc1)[C:1](O)=O 583 0.5 10 no no yes no
[OH:1]c1ccc(cc1)S(=O)(=O)c1ccc([OH:1])cc1.Br[c:1]1ccc(cc1)S(=O)(=O)c1cc[c:1](Br)cc1 493 0.5 8 no no yes no
[OH:1]c1cccc([OH:1])c1.O[C:1](=O)c1cccc(c1)[C:1](O)=O 411 0.5 10 no no yes no
[SH:1]c1cc[cH:1]cc1.[SH:1]c1cc[cH:1]cc1 360 0.5 9 no no yes no
C(Oc1ccccc1)C1[CH2:1][O:1]1.C(Oc1ccccc1)C1[CH2:1][O:1]1 315 0.5 8 no no no yes
C=C[CH:1]=[CH2:1].C=C[CH:1]=[CH2:1] 269 0.5 2 no no no yes
CC(=[CH2:1])C=[CH2:1].CC(=[CH2:1])C=[CH2:1] 203 0.5 7 no no no yes
CC(C)(C)C(=[CH2:1])C=[CH2:1].CC(C)(C)C(=[CH2:1])C=[CH2:1] 293 0.5 7 no no no yes
CC(C)(C)c1ccc([CH:1]=[CH2:1])cc1.CC(C)(C)c1ccc([CH:1]=[CH2:1])cc1 402 0.5 3 no no no yes
CC(C)(c1ccc(C[OH:1])cc1)c1ccc(O[C:1](O)=O)c(Cl)c1.CC(C)(c1ccc(C[OH:1])cc1)c1ccc(O[C:1](O)=O)c(Cl)c1 419 0.5 14 no no no yes
CC(C)C(=[CH2:1])C=[CH2:1].CC(C)C(=[CH2:1])C=[CH2:1] 221 0.5 7 no no no yes
CC(C)CCC[CH:1]=[CH2:1].CC(C)CCC[CH:1]=[CH2:1] 239 0.5 2 no no no yes
CC(C)CCOc1ccc([CH:1]=[CH2:1])cc1.CC(C)CCOc1ccc([CH:1]=[CH2:1])cc1 330 0.5 3 no no no yes
CC(C)COC(=O)[C:1](C)=[CH2:1].CC(C)COC(=O)[C:1](C)=[CH2:1] 321 0.5 5 no no no yes
CC(C)COC(=O)[CH:1]=[CH2:1].CC(C)COC(=O)[CH:1]=[CH2:1] 249 0.5 5 no no no yes
CC(C)OC(=O)[C:1](Cl)=[CH2:1].CC(C)OC(=O)[C:1](Cl)=[CH2:1] 363 0.5 5 no no no yes
CC(C)c1ccc([CH:1]=[CH2:1])cc1.CC(C)c1ccc([CH:1]=[CH2:1])cc1 360 0.5 3 no no no yes
CC(O)COC(=O)[C:1](C)=[CH2:1].CC(O)COC(=O)[C:1](C)=[CH2:1] 349 0.5 5 no no no yes
CC1CC[O:1][C:1](=O)CC1.CC1CC[O:1][C:1](=O)CC1 220 0.5 10 no no no yes
CC1[CH2:1][O:1]1.CC1[CH2:1][O:1]1 206 0.5 8 no no no yes
CCC(=O)O[CH:1]=[CH2:1].CCC(=O)O[CH:1]=[CH2:1] 283 0.5 4 no no no yes
CCC(C)c1ccc([CH:1]=[CH2:1])cc1.CCC(C)c1ccc([CH:1]=[CH2:1])cc1 359 0.5 3 no no no yes
CCC(CC)COC(=O)[C:1](C)=[CH2:1].CCC(CC)COC(=O)[C:1](C)=[CH2:1] 284 0.5 5 no no no yes
CCCC(=O)O[CH:1]=[CH2:1].CCCC(=O)O[CH:1]=[CH2:1] 278 0.5 4 no no no yes
CCCC(=[CH2:1])C=[CH2:1].CCCC(=[CH2:1])C=[CH2:1] 196 0.5 7 no no no yes
CCCCC(=[CH2:1])C=[CH2:1].CCCCC(=[CH2:1])C=[CH2:1] 192 0.5 7 no no no yes
CCCCCC(C)OC(=O)[CH:1]=[CH2:1].CCCCCC(C)OC(=O)[CH:1]=[CH2:1] 235 0.5 5 no no no yes
CCCCCCC(C)OC(=O)[CH:1]=[CH2:1].CCCCCCC(C)OC(=O)[CH:1]=[CH2:1] 228 0.5 5 no no no yes
CCCCCCCCCCCCOC(=O)[C:1](C)=[CH2:1].CCCCCCCCCCCCOC(=O)[C:1](C)=[CH2:1] 218 0.5 5 no no no yes
CCCCCCCCOc1ccccc1[CH:1]=[CH2:1].CCCCCCCCOc1ccccc1[CH:1]=[CH2:1] 286 0.5 3 no no no yes
CCCCCCOCC1[CH2:1][O:1]1.CCCCCCOCC1[CH2:1][O:1]1 188 0.5 8 no no no yes
CCCCCCOCc1ccc([CH:1]=[CH2:1])cc1.CCCCCCOCc1ccc([CH:1]=[CH2:1])cc1 278 0.5 3 no no no yes
CCCCOCC1[CH2:1][O:1]1.CCCCOCC1[CH2:1][O:1]1 194 0.5 8 no no no yes
CCCCOc1ccc([CH:1]=[CH2:1])cc1.CCCCOc1ccc([CH:1]=[CH2:1])cc1 320 0.5 3 no no no yes
CCCOCc1ccc([CH:1]=[CH2:1])cc1.CCCOCc1ccc([CH:1]=[CH2:1])cc1 295 0.5 3 no no no yes
CCCOc1ccc([CH:1]=[CH2:1])cc1.CCCOc1ccc([CH:1]=[CH2:1])cc1 343 0.5 3 no no no yes
CCOc1ccc([CH:1]=[CH2:1])cc1.CCOc1ccc([CH:1]=[CH2:1])cc1 359 0.5 3 no no no yes
CCc1ccccc1[CH:1]=[CH2:1].CCc1ccccc1[CH:1]=[CH2:1] 376 0.5 3 no no no yes
COC(=O)[C:1](=[CH2:1])C#N.COC(=O)[C:1](=[CH2:1])C#N 433 0.5 5 no no no yes
COC(=O)c1ccc([CH:1]=[CH2:1])cc1.COC(=O)c1ccc([CH:1]=[CH2:1])cc1 386 0.5 3 no no no yes
COCC1[CH2:1][O:1]1.COCC1[CH2:1][O:1]1 211 0.5 8 no no no yes
COCc1ccc([CH:1]=[CH2:1])cc1.COCc1ccc([CH:1]=[CH2:1])cc1 350 0.5 3 no no no yes
COc1ccc([CH:1]=[CH2:1])c(C)c1.COc1ccc([CH:1]=[CH2:1])c(C)c1 363 0.5 3 no no no yes
COc1ccc([CH:1]=[CH2:1])cc1.COc1ccc([CH:1]=[CH2:1])cc1 362 0.5 3 no no no yes
C[C:1](=[CH2:1])C#N.C[C:1](=[CH2:1])C#N 393 0.5 6 no no no yes
C[C:1](=[CH2:1])C(=O)OC1CCCCC1.C[C:1](=[CH2:1])C(=O)OC1CCCCC1 377 0.5 5 no no no yes
C[C:1](=[CH2:1])C(=O)OCC(C)(C)C.C[C:1](=[CH2:1])C(=O)OCC(C)(C)C 306 0.5 5 no no no yes
C[C:1](=[CH2:1])C(=O)OCCO.C[C:1](=[CH2:1])C(=O)OCCO 359 0.5 5 no no no yes
C[C:1](=[CH2:1])c1ccc(C)cc1.C[C:1](=[CH2:1])c1ccc(C)cc1 394 0.5 3 no no no yes
Cc1cc(C)cc([CH:1]=[CH2:1])c1.Cc1cc(C)cc([CH:1]=[CH2:1])c1 377 0.5 3 no no no yes
Cc1cc(Cl)ccc1[CH:1]=[CH2:1].Cc1cc(Cl)ccc1[CH:1]=[CH2:1] 418 0.5 3 no no no yes
Cc1cc([CH:1]=[CH2:1])ccc1Cl.Cc1cc([CH:1]=[CH2:1])ccc1Cl 387 0.5 3 no no no yes
Cc1ccc(C)c([CH:1]=[CH2:1])c1.Cc1ccc(C)c([CH:1]=[CH2:1])c1 416 0.5 3 no no no yes
Cc1ccc(F)c([CH:1]=[CH2:1])c1.Cc1ccc(F)c([CH:1]=[CH2:1])c1 384 0.5 3 no no no yes
Cc1ccc([CH:1]=[CH2:1])c(C)c1.Cc1ccc([CH:1]=[CH2:1])c(C)c1 385 0.5 3 no no no yes
Cc1ccc([CH:1]=[CH2:1])cc1C.Cc1ccc([CH:1]=[CH2:1])cc1C 384 0.5 3 no no no yes
Cc1ccc(cc1[CH:1]=[CH2:1])C(C)(C)C.Cc1ccc(cc1[CH:1]=[CH2:1])C(C)(C)C 360 0.5 3 no no no yes
ClCC1(CCl)[CH2:1][O:1]1.ClCC1(CCl)[CH2:1][O:1]1 265 0.5 8 no no no yes
Cl[C:1](=[CH2:1])C(=O)OC1CCCCC1.Cl[C:1](=[CH2:1])C(=O)OC1CCCCC1 387 0.5 5 no no no yes
Clc1ccc(Cl)c([CH:1]=[CH2:1])c1.Clc1ccc(Cl)c([CH:1]=[CH2:1])c1 393 0.5 3 no no no yes
Clc1ccc([CH:1]=[CH2:1])c(Cl)c1.Clc1ccc([CH:1]=[CH2:1])c(Cl)c1 406 0.5 3 no no no yes
Clc1ccc([CH:1]=[CH2:1])cc1Cl.Clc1ccc([CH:1]=[CH2:1])cc1Cl 401 0.5 3 no no no yes
FC(F)(F)C(=O)O[CH:1]=[CH2:1].FC(F)(F)C(=O)O[CH:1]=[CH2:1] 319 0.5 4 no no no yes
F[C:1](F)=[C:1](F)C(F)(F)F.F[C:1](F)=[C:1](F)C(F)(F)F 425 0.5 6 no no no yes
F[C:1](F)=[C:1](F)c1ccccc1.F[C:1](F)=[C:1](F)c1ccccc1 475 0.5 3 no no no yes
F[CH:1]=[CH2:1].F[CH:1]=[CH2:1] 233 0.5 4 no no no yes
Fc1c(F)c(F)c([CH:1]=[CH2:1])c(F)c1F.Fc1c(F)c(F)c([CH:1]=[CH2:1])c(F)c1F 378 0.5 3 no no no yes
Fc1cc([CH:1]=[CH2:1])ccc1Cl.Fc1cc([CH:1]=[CH2:1])ccc1Cl 395 0.5 3 no no no yes
Fc1ccc(F)c([CH:1]=[CH2:1])c1.Fc1ccc(F)c([CH:1]=[CH2:1])c1 374 0.5 3 no no no yes
Fc1ccccc1[CH:1]=[CH2:1].Fc1ccccc1[CH:1]=[CH2:1] 378 0.5 3 no no no yes
O=[C:1]1CCCCC[O:1]1.O=[C:1]1CCCCC[O:1]1 213 0.5 10 no no no yes
OCc1ccc([CH:1]=[CH2:1])cc1.OCc1ccc([CH:1]=[CH2:1])cc1 413 0.5 3 no no no yes
OCc1cccc([CH:1]=[CH2:1])c1.OCc1cccc([CH:1]=[CH2:1])c1 398 0.5 3 no no no yes
OCc1ccccc1[CH:1]=[CH2:1].OCc1ccccc1[CH:1]=[CH2:1] 433 0.5 3 no no no yes
O[C:1](=O)CCCC[C:1](O)=O.[OH:1]CCCCCCCCCC[OH:1] 217 0.5 10 no no no yes
O[C:1](=O)CCC[C:1](O)=O.[NH2:1]c1cccc(OCC(O)COc2cccc([NH2:1])c2)c1 384 0.5 11 no no no yes
O[C:1](=O)c1ccc([OH:1])cc1.O[C:1](=O)c1ccc([OH:1])cc1 420 0.5 10 no no no yes
[CH2:1]=[CH:1]CCC1CCCCC1.[CH2:1]=[CH:1]CCC1CCCCC1 313 0.5 2 no no no yes
[CH2:1]=[CH:1]OC=O.[CH2:1]=[CH:1]OC=O 304 0.5 4 no no no yes
[CH2:1]=[CH:1]c1ccc(cc1)-c1ccccc1.[CH2:1]=[CH:1]c1ccc(cc1)-c1ccccc1 411 0.5 3 no no no yes
[CH2:1]=[CH:1]c1ccc2ccccc2c1.[CH2:1]=[CH:1]c1ccc2ccccc2c1 424 0.5 4 no no no yes
[CH2:1]=[CH:1]c1cccc2ccccc12.[CH2:1]=[CH:1]c1cccc2ccccc12 432 0.5 4 no no no yes
[NH2:1]CCCCCCCCCCC[C:1](O)=O.[NH2:1]CCCCCCCCCCC[C:1](O)=O 310 0.5 11 no no no yes
[NH2:1]CCCCCCCCCC[C:1](O)=O.[NH2:1]CCCCCCCCCC[C:1](O)=O 315 0.5 11 no no no yes
[NH2:1]CCCCCCCCCC[NH2:1].O[C:1](=O)CCCCCCCC[C:1](O)=O 319 0.5 11 no no no yes
[NH2:1]CCCCCCCCC[C:1](O)=O.[NH2:1]CCCCCCCCC[C:1](O)=O 316 0.5 11 no no no yes
[NH2:1]CCCCCCCC[C:1](O)=O.[NH2:1]CCCCCCCC[C:1](O)=O 324 0.5 11 no no no yes
[NH2:1]CCCCCCC[C:1](O)=O.[NH2:1]CCCCCCC[C:1](O)=O 324 0.5 11 no no no yes
[NH2:1]CCCCCC[C:1](O)=O.[NH2:1]CCCCCC[C:1](O)=O 330 0.5 11 no no no yes
[NH2:1]CCCCCC[NH2:1].O[C:1](=O)CCCCCCCC[C:1](O)=O 313 0.5 11 no no no yes
[NH2:1]CCCCCC[NH2:1].O[C:1](=O)CCCC[C:1](O)=O 330 0.5 11 no no no yes
[NH2:1]CCCCCC[NH2:1].O[C:1](=O)c1cccc(c1)[C:1](O)=O 403 0.5 11 no no no yes
[NH2:1]Cc1ccc(C[NH2:1])cc1.O[C:1](=O)CCCCCCCC[C:1](O)=O 388 0.5 11 no no no yes
[NH2:1]Cc1cccc(C[NH2:1])c1.O[C:1](=O)CCCC[C:1](O)=O 363 0.5 11 no no no yes
[NH2:1]c1ccc([NH2:1])cc1.O[C:1](=O)c1ccc(cc1)[C:1](O)=O 600 0.5 11 no no no yes
[NH2:1]c1cccc([NH2:1])c1.O[C:1](=O)c1cccc(c1)[C:1](O)=O 545 0.5 11 no no no yes
[OH:1]CCCC[OH:1].O[C:1](=O)CCCC[C:1](O)=O 205 0.5 10 no no no yes
[OH:1]CCOc1ccc(cc1)[C:1](O)=O.[OH:1]CCOc1ccc(cc1)[C:1](O)=O 355 0.5 10 no no no yes
[OH:1]CC[OH:1].O[C:1](=O)CCCCCCCC[C:1](O)=O 243 0.5 10 no no no yes
[OH:1]CC[OH:1].O[C:1](=O)CCCCCCC[C:1](O)=O 228 0.5 10 no no no yes
[OH:1]CC[OH:1].O[C:1](=O)CCCC[C:1](O)=O 233 0.5 10 no no no yes
[OH:1]CC[OH:1].O[C:1](=O)CC[C:1](O)=O 272 0.5 10 no no no yes
[OH:1]CC[OH:1].O[C:1](=O)c1cccc(c1)[C:1](O)=O 324 0.5 10 no no no yes
[OH:1][CH:1]=[CH2:1].CC(C)[CH:1](O)O[CH:1]=[CH2:1] 329 0.5 4 no no no yes
[OH:1][CH:1]=[CH2:1].CCC[CH:1](O)O[CH:1]=[CH2:1] 324 0.5 4 no no no yes
[OH:1][CH:1]=[CH2:1].CC[CH:1](O)O[CH:1]=[CH2:1] 345 0.5 4 no no no yes
[NH2:1]c1ccc(Cc2ccc([NH2:1])cc2)cc1.C(Oc1ccc(OCC2[CH2:1]O2)cc1)C1[CH2:1]O1 408 0.333333 1 no no no yes
[NH2:1]c1ccc(cc1)S(=O)(=O)c1ccc([NH2:1])cc1.C(Oc1ccc(OCC2[CH2:1]O2)cc1)C1[CH2:1]O1 435 0.333333 1 no no no yes
[NH2:1]c1cccc([NH2:1])c1.C(Oc1ccc(OCC2[CH2:1]O2)cc1)C1[CH2:1]O1 416 0.333333 1 no no no yes
[NH2:1]c1ccc(Cc2ccc([NH2:1])cc2)cc1.C(Oc1cccc(OCC2[CH2:1]O2)c1)C1[CH2:1]O1 396 0.333333 1 no no no yes
[NH2:1]c1cccc(c1)S(=O)(=O)c1cccc([NH2:1])c1.C(Oc1ccc(OCC2[CH2:1]O2)cc1)C1[CH2:1]O1 423 0.333333 1 no no no yes
[NH2:1]c1ccc(cc1)S(=O)(=O)c1ccc([NH2:1])cc1.C(Oc1cccc(OCC2[CH2:1]O2)c1)C1[CH2:1]O1 429 0.333333 1 no no no yes
[NH2:1]c1cccc(c1)S(=O)(=O)c1cccc([NH2:1])c1.C(Oc1cccc(OCC2[CH2:1]O2)c1)C1[CH2:1]O1 418 0.333333 1 no no no yes
[NH2:1]c1cccc([NH2:1])c1.C(Oc1cccc(OCC2[CH2:1]O2)c1)C1[CH2:1]O1 413 0.333333 1 no no no yes
[NH2:1]CCCCCC[NH2:1].C(Oc1ccc(Cc2ccc(OCC3[CH2:1]O3)cc2)cc1)C1[CH2:1]O1 367 0.333333 1 no no no yes
[NH2:1]CCC[NH2:1].C(Oc1cccc(OCC2[CH2:1]O2)c1)C1[CH2:1]O1 364 0.333333 1 no no no yes
[NH2:1]CCCCCC[NH2:1].C(Oc1cccc(OCC2[CH2:1]O2)c1)C1[CH2:1]O1 352 0.333333 1 no no no yes
[NH2:1]CCCCCCCCCCCC[NH2:1].C(Oc1cccc(OCC2[CH2:1]O2)c1)C1[CH2:1]O1 334 0.333333 1 no no no yes
[NH2:1]CC[NH:1]CC[NH2:1].C(Oc1ccc(OCC2[CH2:1]O2)cc1)C1[CH2:1]O1 375 0.285714 1 no no no yes
[NH2:1]CC[NH:1]CC[NH2:1].C(COCC1[CH2:1]O1)OCC1[CH2:1]O1 273 0.285714 1 no no no yes
[NH2:1]CCCC[NH2:1].C(Oc1ccc(cc1)N(CC1[CH2:1]O1)CC1[CH2:1]O1)C1[CH2:1]O1 410 0.428571 1 no no no yes
[NH2:1]CCCCCC[NH2:1].C(Oc1ccc(cc1)N(CC1[CH2:1]O1)CC1[CH2:1]O1)C1[CH2:1]O1 390 0.428571 1 no no no yes
[NH2:1]CCCCCCCCCCCC[NH2:1].C(Oc1ccc(cc1)N(CC1[CH2:1]O1)CC1[CH2:1]O1)C1[CH2:1]O1 386 0.428571 1 no no no yes
